# ==== BACKTEND ====

MONGO_URI=mongodb://WittCode:MySecurePassword@localhost:27017/mydb

DATABASE_HOST=mongo-c
DATABASE_PORT=27017
DATABASE_COLLECTION=users

MONGO_INITDB_ROOT_USERNAME=WittCode
MONGO_INITDB_ROOT_PASSWORD=MySecurePassword
MONGO_INITDB_DATABASE=mydb

SERVER_HOST=server-c
SERVER_PORT=7005


# ==== FRONTEND ====

FRONTEND_URL = http://localhost:5173

# Sustituir por los tuyos de NodeMailer
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = c3f0a6250b8be0
EMAIL_PASS = 6ab48b0aeb87e0

JWT_SECRET = jwt_secret_key